~%2Fma-ciesla.github.io%2F404.qmd="A6A21325"
~%2Fma-ciesla.github.io%2F_quarto.yml="8B79B208"
~%2Fma-ciesla.github.io%2Fabout.qmd="27931AF9"
~%2Fma-ciesla.github.io%2Factivities.qmd="F05F3A81"
~%2Fma-ciesla.github.io%2Fcurrent_research.qmd="3F2C0F5F"
~%2Fma-ciesla.github.io%2Fdocs%2F404.html="653323C5"
~%2Fma-ciesla.github.io%2Fdocs%2Factivities.html="E3F9B8ED"
~%2Fma-ciesla.github.io%2Fdocs%2Fcurrent_research.html="B3AD7FAF"
~%2Fma-ciesla.github.io%2Fdocs%2Fhome.html="5AFDC34C"
~%2Fma-ciesla.github.io%2Fdocs%2Findex.html="959104FF"
~%2Fma-ciesla.github.io%2Fhome.qmd="0ABAB8E2"
~%2Fma-ciesla.github.io%2Findex.qmd="53886575"
~%2Fma-ciesla.github.io%2Fpublications.qmd="036810E0"
~%2Fma-ciesla.github.io%2Fstyles.css="3A4E3A87"
